# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.wetwater
archives_base_name=washwater

# Dependencies
lasagna_version=1.0.0-beta2+97e4b3e59d